PORT=4000
POSTGRES_URL=postgresql://postgres:zqTgrpeIexrZrAOcjhlDgfvQsSkkVMTT@switchyard.proxy.rlwy.net:49405/railway
MONGODB_URL=mongodb://mongo:RJehjwwqPjQlGKzUapPxzaXIEiiVxZxn@mainline.proxy.rlwy.net:39858/Data?authSource=admin

