# Server Port
PORT=4000

# PostgreSQL connection string (example format)
POSTGRES_URL=postgresql://username:password@host:port/database_name

# MongoDB connection string (example format)
MONGODB_URL=mongodb://username:password@host:port/database_name?authSource=admin
