# Server Port
PORT=4000

# PostgreSQL connection string (example format)
POSTGRES_URL=postgresql://username:password@host:port/database_name

# MongoDB connection string (example format)
# MONGODB_URL=mongodb://username:password@host:port/database_name?authSource=admin


//SUPERBASE_URL
DATABASE_URL=postgresql://postgres.adcycgyfkiwhdgstvzlx:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres